# This file is part of the Sensact Configuration software.
# 
# Sensact Configuration software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Sensact Configuration software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this Sensact Arduino software.  
# If not, see <https://www.gnu.org/licenses/>.   

# Strings used in the Solutions part of the code.
#
# Solution Names
JOYSTICK_MOUSE = Joystick Mouse
ONE_BTN_MOUSE = One Button Mouse
TOGGLE_MOUSE = Toggle Mouse
MOUSE_CLICK_BUTTON = Mouse Click Button
PRESS_HOLD_SELECT = Press-Hold-Select
PRESS_RELEASE_WAIT_SELECT = Press-Release-Wait-Select
#
# Solution Tool Tips.  The key is the key for the solution name + '_TTT'
# Note that this is html-styled text.
# The back-slash at the end of each line means the key is continued on 
# the next line.
JOYSTICK_MOUSE_TTT = <html><b>Joystick Mouse</b><br/>\
                <i>Use a joystick to control mouse motion.</i><br/>\
                You can use a joystick to control mouse movement.<br/>\
                The wizard will determine the joystick orientation. </html>
        
MOUSE_CLICK_BUTTON_TTT = <html><b>Mouse Click Button</b><br/>\
                <i>One button generates all mouse clicks.</i><br/>\
                <ul>\
                <li> Press and release generates a left mouse click.<br/>\
                Pressing twice generates a double click.</li>\
                <li> Press, wait for one beep and release generates <br/>\
                a right mouse click.</li>\
                <li> Press, wait for two beeps and release generates<br/>\
                a left mouse press and hold.  You can then move the<br/>\
                mouse (using a joystick or other buttons) to drag<br/>\
                and drop.  To release the hold, press and release.\
                </li>\
                </ul></html>
        
ONE_BTN_MOUSE_TTT = <html><b>One Button Mouse</b><br/>\
                <i>Control a computer with a single button</i><br/>\
                <ul>\
                <li> Press and release generates a left mouse click.<br/>\
                Clicking twice generates a double click.</li>\
                <li> Press, wait for one beep and then release<br/>\
                You will now be in <i>mouse up</i> mode. Pressing the<br/>\
                button will move the mouse up.  Release the button until<br/>\
                you hear a low beep.  This means the device has reset<br/>\
                and you can select another mode.</li>\
                <li> Press, wait for two beeps and then release<br/>\
                This puts you in <i>mouse down</i> mode.</li>\
                <li> Wait for three or four beeps to get into<br/>\
                <i>mouse left</i> and <i>mouse right</i> modes.</li>\
                </ul>\
                Add an on-screen keyboard to support typing and most<br/>\
                computer functions can be performed.</html>
       
TOGGLE_MOUSE_TTT = <html><b>Toggle Mouse</b><br/>\
                <i>One button controls one axis of mouse motion</i><br/>\
                One button controls either the up/down or the <br/>\
                left/right motion of the mouse.  You would typically<br/>\
                use two buttons - one for each axis of motion.<br/>\
                Press the button, the mouse moves in one direction.<br/>\
                Release and press again, the mouse moves in the other direction.<br/>\
                You can choose to have the change in motion happen immediately<br/>\
                or after a short delay.  The delay is useful.  It allows you<br/>\
                to nudge the mouse in one direction with repeated quick taps.</html>
        
PRESS_HOLD_SELECT_TTT = <html><b>Press - Hold - Select</b><br/>\
                <i>Create a multi-function button</i><br/>\
                This wizard guides you in the creation of a multi-function<br/>\
                button, where functions are selected by holding the button<br/>\
                for different lengths of time.<br/>\
                For each function you will define the prompt (often a buzzer<br/>\
                sound) and the action.<br/>\
                You have the option to <i>latch</i> an action. This will make<br/>\
                the button continue to do a particular action until the button<br/>\
                is released for a while.  This is useful for mouse motions<br/>\
                or TV volume control. When an action is latched you will need<br/>\
                define a <i>reset prompt</i> which tells the user when the system has reset.<br/>\
                </html>
        
PRESS_RELEASE_WAIT_SELECT_TTT = <html><b>Press - Release - Wait - Select</b><br/>\
                <i>Create a multi-function button</i><br/>\
                What if you have a client who can touch a button but cannot<br/>\
                hold it?  This wizards guides you in the creation of a<br/>\
                multi-function button which does not require that the user <br/>\
                hold the button.<br/>\
                Press and release starts the selection process.  Then, in response<br/>\
                to the appropriate prompt another press and release selects the action.<br/>\
                For each function you will define the prompt (often a buzzer<br/>\
                sound) and the action.<br/>\
                You have the option to <i>latch</i> an action. This will make<br/>\
                the button continue to do a particular action until the button<br/>\
                is released for a while.  This is useful for mouse motions<br/>\
                or TV volume control. When an action is latched you will need<br/>\
                define a <i>reset prompt</i> which tells the user when the system has reset.<br/>\
                </html>

# Solution wizard general-use text
SW_CHOOSE = Choose a solution
SW_THANK_YOU = Thank you
SW_CLOSE_BTN = Close
SW_PRESS_BTN = Please press and hold the button.
SW_BUTTON_FAIL_MSG = Sorry. Button press was not detected.
SW_SOLUTION_FAIL_TITLE = Solution Failure
SW_HID_MOUSE = HID Mouse
SW_BT_MOUSE = Bluetooth Mouse
SW_MOUSE_TYPE = What kind of mouse?
SW_DONE = Done
SW_CANCEL = Cancel
SW_DELAY = Delay
SW_FAILURE_MSG = Solution failed to launch
SW_FAILURE_TITLE = Solution error

# Joystick wizard text
JW_UP = Hold joystick in the UP position.
JW_DOWN = Hold joystick in the DOWN position.
JW_LEFT = Hold joystick in the LEFT position.
JW_RIGHT = Hold joystick in the RIGHT position.

JW_FAIL_MSG = Sorry. Joystick motion was not detected.

# One Button Mouse Message
OBM_DELAY_QUESTION = Enter delay between beeps.

# Toggle Mouse Messages
TMW_ORIENTATION = Select the orientation.
TWM_DELAY = Enter delay between direction changes.
TWM_SOUND = Do you want a sound on direction change.
TMW_UP_DOWN = Up-Down
TMW_LEFT_RIGHT = Left-Right
TMW_YES = Yes
TMW_NO = No

# Press-Hold-Select text.  Also used in Press-Release-Wait-Select
PHS_DEFINE_PROMPTS_AND_ACTIONS = Define the prompts and actions
PHS_PROMPT1 = Prompt 1
PHS_PROMPT = Prompt
PHS_ACTION = Action
PHS_LATCH = Latch
PHS_ACTION_COUNT = How many actions?
PHS_PROMPT_DELAY = Enter the delay between prompts
PHS_RESET_DELAY = Enter the reset delay
PHS_RESET_ACTION = What is the reset action?


