EAGLE AutoRouter Statistics:

Job           : C:/Users/Bruce/Documents/eagle/Sensact 2.0/sensact_eagle_2.0g.brd

Start at      : 11:15:09 (2016-02-11)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 11 mil  Layers: 2
Connections   :    69   predefined:  63 ( 12 Vias )

Router memory :   284272

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.3 %

Final             : 91.2% finished
