# 
# model.properties.
# Strings for Actions and Sensors
#

# Sensor Names
INPUT1A = Input 1A
INPUT1B = Input 1B
INPUT2A = Input 2A
INPUT2B = Input 2B
INPUT3A = Input 3A
INPUT3B = Input 3B

ACCELX = Accel-X
ACCELY = Accel-Y
ACCELZ = Accel-Z

GYROX = Gyro-X
GYROY = Gyro-Y
GYROZ = Gyro-Z
GYRO_ANY = Any Motion

USB_INPUT = USB Input

# Sensor Group Names - and tab labels
INPUT1 = Input 1
INPUT2 = Input 2
INPUT3 = Input 3
ACCEL = Accel
GYRO = Gyro
USB_PORT = USB Port
MOUSE_SPEED = Mouse Speed

# Action Names - Key is the Enum name
NONE = Nothing
RELAY_A = Relay A
RELAY_B = Relay B
BT_KEYBOARD = BT Keyboard
BT_SPECIAL = BT Special
BT_MOUSE = BT Mouse
HID_KEYBOARD = HID Keyboard
HID_SPECIAL = HID Special
HID_MOUSE = HID Mouse
BUZZER = Buzzer
IR = IR
SERIAL = Serial
SET_STATE = Set State
LIGHT_BOX = Light Box

# Action Detail Text

