# 
# model.properties.
# Strings for Actions and Sensors
#

# Sensor Names
SENSOR1A = Sensor 1A
SENSOR1B = Sensor 1B
SENSOR2A = Sensor 2A
SENSOR2B = Sensor 2B
SENSOR3A = Sensor 3A
SENSOR3B = Sensor 3B

ACCELX = Accel-X
ACCELY = Accel-Y
ACCELZ = Accel-Z

GYROX = Gyro-X
GYROY = Gyro-Y
GYROZ = Gyro-Z
GYRO_ANY = Any Motion

USB_INPUT = USB Input

# Sensor Group Names - and tab labels
SENSOR1 = Sensor 1
SENSOR2 = Sensor 2
SENSOR3 = Sensor 3
ACCEL = Accel
GYRO = Gyro
USB_PORT = USB Port
MOUSE_SPEED = Mouse Speed

# Action Names - Key is the Enum name
NONE = Nothing
RELAY_A = Relay A
RELAY_B = Relay B
BT_KEYBOARD = BT Keyboard
BT_SPECIAL = BT Special
BT_MOUSE = BT Mouse
HID_KEYBOARD = HID Keyboard
HID_SPECIAL = HID Special
HID_MOUSE = HID Mouse
BUZZER = Buzzer
IR = IR
SERIAL = Serial
SET_STATE = Set State
LIGHT_BOX = Light Box

# Action Detail Text

