Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Bruce/Documents/eagle/Sensact 2.0/sensact_eagle_2.0g.dri

 Date              : 2016-03-08 4:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0240inch     1
 T03   0.0276inch     6
 T04   0.0300inch     4
 T05   0.0315inch     4
 T06   0.0320inch    49
 T07   0.0354inch     4
 T08   0.0400inch    44
 T09   0.0472inch    10

Total number of drills: 132

Plotfiles:

 C:/Users/Bruce/Documents/eagle/Sensact 2.0/sensact_eagle_2.0g.TXT
