Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Bruce/Documents/eagle/Sensact 2.0/sensact_eagle_2.0g.gpi

 Date              : 2016-03-08 4:23 PM
 Plotfile          : C:/Users/Bruce/Documents/eagle/Sensact 2.0/sensact_eagle_2.0g.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0740inch              38
 D12      round     0.0650inch               5
 D13      square    0.0650inch               1
 D14      round     0.0554inch               2
 D15      draw      0.0520inch              29
 D16      round     0.0515inch               4
 D17      round     0.0600inch               6
 D18      octagon   0.0520inch              20
 D19      round     0.0700inch               2
 D20      rectangle 0.0984inch x 0.0472inch    20
 D21      draw      0.0500inch               4
 D22      draw      0.0120inch             176
 D23      draw      0.0160inch            4165
 D24      round     0.0396inch               8
 D25      round     0.0400inch               1

